%====================================
%===================================
%(X(end) - X(1))/(TT(end)*24*3600)
ans =

   6.4333e-04

TT(end)

ans =

    0.2083

0.2083*86400

ans =

   1.7997e+04

0.2083*24

ans =

    4.9992

(X(end) - X(1))/(TT(end)*24*3600)

ans =

   6.4333e-04

M = stereoBA_Rs / 1.4367816091954e-09


((X(end) - X(1))/(TT(end)*24*3600))/1.4367816091954e-09

ans =

   4.4776e+05

((X(end) - X(1))/(TT(end)*24*3600))/1.4367816091954e-09*3.6

ans =

   1.6119e+06

((X(end) - X(1))/(TT(end)*24*3600))/1.4367816091954e-09

ans =

   4.4776e+05

((X(end) - X(1))/(TT(end)*24*3600))/1.4367816091954e-09/3.6

ans =

   1.2438e+05

((X(end) - X(1))/(TT(end)*24*3600))/1.4367816091954e-09/1000

ans =

  447.7600
